# CashFlow

./: CashFlow.sln  README.md
src/CashFlow.Api/: CashFlow.Api.csproj  CashFlow.Api.http  Program.cs  appsettings.Development.json  appsettings.Test.json
src/CashFlow.Api/Controllers/: CashFLowBaseController.cs  ExpensesController.cs  LoginController.cs  ReportController.cs  UsersController.cs
src/CashFlow.Api/Filters/: ExceptionFilter.cs
src/CashFlow.Api/Middleware/: CultureMiddleware.cs
src/CashFlow.Api/Properties/: launchSettings.json
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Application/AutoMapper/: AutoMapping.cs
src/CashFlow.Application/UseCases/Expenses/: ExpanseValidator.cs
src/CashFlow.Application/UseCases/Expenses/Delete/: DeleteExpenseUseCase.cs
src/CashFlow.Application/UseCases/Expenses/DeleteById/: DeleteByIdUseCase.cs  IDeleteByIdUseCase.cs
src/CashFlow.Application/UseCases/Expenses/GetAll/: GetAllExpensesUseCase.cs  IGetAllExpensesUseCase.cs
src/CashFlow.Application/UseCases/Expenses/GetAllExpenses/: GetAllExpensesUseCase.cs  IGetAllExpensesUseCase.cs
src/CashFlow.Application/UseCases/Expenses/GetById/: GetByIdUseCase.cs  GetExpenseByIdUseCase.cs  IGetByIdUseCase.cs  IGetExpenseByIdUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Register/: IRegisterExpenseUseCase.cs  RegisterExpenseUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Reports/Excel/: GenerateExpenseReportExcelUseCase.cs  IGenerateExpenseReportExcelUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Reports/Pdf/: GenerateExpenseReportPdfUseCase.cs  IGenerateExpenseReportPdfUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Reports/Pdf/Colors/: ColorHelper.cs
src/CashFlow.Application/UseCases/Expenses/Reports/Pdf/Fonts/: ExpensesReportFontResolver.cs  FontHelper.cs
src/CashFlow.Application/UseCases/Expenses/Update/: IUpdateExpenseUseCase.cs  UpdateExpenseUseCase.cs
src/CashFlow.Application/UseCases/Users/: PasswordValidator.cs
src/CashFlow.Application/UseCases/Users/Delete/: DeleteUserUseCase.cs  IDeleteUserUseCase.cs
src/CashFlow.Application/UseCases/Users/GetProfile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
src/CashFlow.Application/UseCases/Users/Login/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/CashFlow.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/CashFlow.Application/UseCases/Users/Update/Password/: IUpdateUserPasswordUseCase.cs  UpdateUserPasswordUseCase.cs  UpdateUserPasswordValidation.cs
src/CashFlow.Application/UseCases/Users/Update/Profile/: IUpdateUserProfileUseCase.cs  UpdateUserProfileUseCase.cs  UpdateUserProfileValidator.cs
src/CashFlow.Domain/: CashFlow.Domain.csproj
src/CashFlow.Exception/: CashFlow.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-br.resx  ResourceErrorMessages.resx  ResourceReportGenerationMessages.Designer.cs  ResourceReportGenerationMessages.pt-br.resx  ResourceReportGenerationMessages.resx
src/CashFlow.Exception/ExceptionsBase/: CashFlowException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs  UnauthorizedTokenException.cs
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependencyInjectionExtension.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/UseCases.Test/: UseCases.Test.csproj
tests/Validators.Test/: Validators.Test.csproj
tests/WebApi.Test/: CashFlowClassFixture.cs  CustomWebApplicationFactory.cs  WebApi.Test.csproj
(+110 files in other folders)
