<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CashFlow.Communication\CashFlow.Communication.csproj"/>
        <ProjectReference Include="..\CashFlow.Domain\CashFlow.Domain.csproj"/>
        <ProjectReference Include="..\CashFlow.Exception\CashFlow.Exception.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="ClosedXML" Version="0.102.3"/>
        <PackageReference Include="FluentValidation" Version="11.9.2"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
        <PackageReference Include="PDFsharp-MigraDoc" Version="6.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="UseCases\Expenses\Reports\Pdf\Fonts\Inter_18pt-Black.ttf"/>
        <EmbeddedResource Include="UseCases\Expenses\Reports\Pdf\Fonts\Inter_18pt-Black.ttf"/>
        <None Remove="UseCases\Expenses\Reports\Pdf\Fonts\Inter_18pt-Regular.ttf"/>
        <EmbeddedResource Include="UseCases\Expenses\Reports\Pdf\Fonts\Inter_18pt-Regular.ttf"/>
        <None Remove="UseCases\Expenses\Reports\Pdf\Fonts\Poppins-Black.ttf"/>
        <EmbeddedResource Include="UseCases\Expenses\Reports\Pdf\Fonts\Poppins-Black.ttf"/>
        <None Remove="UseCases\Expenses\Reports\Pdf\Fonts\Poppins-Regular.ttf"/>
        <EmbeddedResource Include="UseCases\Expenses\Reports\Pdf\Fonts\Poppins-Regular.ttf"/>
        <None Update="UseCases\Expenses\Reports\Pdf\Logo\avatar.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
